---
- name: Install required packages
  apt:
    name: "{{ packages }}"
    update_cache: true
    state: present
  vars:
    packages:
      - ufw
      - openvpn

- name: Enable IPv4 forwarding
  sysctl:
    name: net.ipv4.ip_forward
    value: 1
    sysctl_set: true

- name: UFW - patch before.rules
  blockinfile:
    path: /etc/ufw/before.rules
    marker_begin: BEGIN OpenVPN@Home
    marker_end: END OpenVPN@Home
    insertbefore: ^# Don.t delete these required lines
    block: |
      *nat
      :POSTROUTING ACCEPT [0:0]
      # Allow traffic from OpenVPN client to {{ ansible_default_ipv4.interface }}
      -A POSTROUTING -s {{ vpn_network }} -o {{ ansible_default_ipv4.interface }} -j MASQUERADE
      COMMIT

- name: UFW - allow SSH connection
  ufw:
    rule: allow
    port: ssh
    proto: tcp

- name: UFW - allow OpenVPN connection
  ufw:
    rule: allow
    port: "{{ vpn_port }}"

- name: UFW - allow forwarding
  lineinfile:
    path: /etc/default/ufw
    regexp: '^DEFAULT_FORWARD_POLICY='
    line: DEFAULT_FORWARD_POLICY="ACCEPT"

- name: UFW - enable firewall
  ufw:
    state: enabled

- name: Copy OpenVPN configuration file
  copy:
    content: "{{ vpn_config }}"
    dest: /etc/openvpn/server.conf
    mode: 0600
    owner: root
    group: root
  notify: ubuntu_restart_openvpn

- name:
  service:
    name: openvpn@server
    enabled: true
    state: started
